# HuxApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lamorim/huxflooderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lamorim/huxflooderapp/activity/: CreateTaskActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/lamorim/huxflooderapp/adapter/: ProblemAutoCompleteAdapter.java  ServerRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java  TestCaseRecyclerViewAdapter.java
app/src/main/java/org/lamorim/huxflooderapp/api/: FlooderAPIClient.java  HuxAPIClient.java
app/src/main/java/org/lamorim/huxflooderapp/fragment/: ServerFragment.java  TaskFragment.java  TestCaseFragment.java
app/src/main/java/org/lamorim/huxflooderapp/models/: Job.java  Problem.java  Server.java  TestCase.java
app/src/main/java/org/lamorim/huxflooderapp/notification/: NotificationIntentService.java  ReceiverNotification.java  TaskBroadcastReceiver.java
app/src/main/java/org/lamorim/huxflooderapp/preferences/: PrefsFragment.java
app/src/main/java/org/lamorim/huxflooderapp/utility/: DelayAutoCompleteTextView.java  HttpRequest.java  (+1 more)
app/src/main/res/drawable/: log_out.xml  shape_green.xml  shape_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_task.xml  activity_info.xml  activity_login.xml  app_bar_main.xml  content_create_task.xml  empty_view.xml  fragment_test_case.xml  nav_header_main.xml  server_fragment.xml  server_item.xml  simple_dropdown_item_2line.xml  task_fragment.xml  task_item.xml  test_case_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/lamorim/huxflooderapp/: ExampleUnitTest.java
