apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.lamorim.huxflooderapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    testCompile 'junit:junit:4.12'
}
